<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Codes postaux</title>    
    <style>
      #container {
        margin: 0 auto;
        text-align: center;
      }
      fieldset {
        border: solid black 1px;
        width: 500px;
        padding: 5px  10px 10px 10px;
        margin: 5px auto;
      }
      legend {
        font-weight: bold;
        border: solid black 1px;
        background-color :#356A99;
        color : white;
        margin: 0 0 10px 0;
        padding: 0 5px;
      }
      label {
        display: block;
        font-weight: bold;
      }
      input, select {
        margin-bottom: 5px;
        width: 200px;
        border: solid black 1px;
        background-color : #eee;
        padding: 1px 5px;
        color: black;
      }
    </style>
  <body>
    <div id="container">
      <form>
        <fieldset>
          <legend>Localité</legend>
          <label for="code">Code postal</label>
          <input type="number" min="1000" max="9999" name="code" id="code"/>
          <label for="localite">Localité</label>
          <select name="localite" id="localite">
            <option value=""></option>
          </select>
        </fieldset>
      </form>
      <div>
        <img id="map" src="https://chabloz.eu/map/staticmap.php?zoom=14&size=512x512&maptype=mapnik&center=46.7833333,6.65" alt="map"/>
      </div>
    </div>
  </body>
</html>
